# FileOrganizerApp-Ext

./: FileOrganizerApp.sln  README.md
FileOrganizer/: App.xaml  App.xaml.cs  FileOrganizer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
FileOrganizer.Core/: FileOrganizer.Core.csproj
FileOrganizer.Core/Contracts/Services/: IDataAccessService.cs  IFileService.cs  IRuleService.cs
FileOrganizer.Core/Data/: ruleconfiguration.json
FileOrganizer.Core/Helpers/: Json.cs
FileOrganizer.Core/Models/: Filter.cs  IconsDataSource.cs  Rule.cs  Sample.cs
FileOrganizer.Core/Services/: DataAccessService.cs  FileService.cs  RuleService.cs
FileOrganizer/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
FileOrganizer/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
FileOrganizer/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
FileOrganizer/Contracts/ViewModels/: INavigationAware.cs
FileOrganizer/Dialogs/: RuleDetailsDialog.xaml  RuleDetailsDialog.xaml.cs
FileOrganizer/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
FileOrganizer/Models/: LocalSettingsOptions.cs
FileOrganizer/Properties/: launchsettings.json
FileOrganizer/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
FileOrganizer/Strings/en-us/: Resources.resw
FileOrganizer/ViewModels/: HomeViewModel.cs  OrganizerViewModel.cs  RulerConfigurationViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
FileOrganizer/Views/: HomePage.xaml  HomePage.xaml.cs  OrganizerPage.xaml  OrganizerPage.xaml.cs  RulerConfigurationPage.xaml  RulerConfigurationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
